//****************************************协议标准规范**Start************************************************

//------------------------prehead---------------------------
//指令版本      int32

//内容长度      int32 //设想发送长度
/*---------------------------控制域CtlMsg----------------------------------
控制域长度
机房id          int32
服务器id        int32
时间戳          int64
加密类型编号     int8
协议控制类型编号  int8
业务领域类型     int16
业务领域编号     int32
业务消息长度     int32
------------------------------------------------------------------------------------

协议体：(领域业务消息)
----------------------------------业务域数据-BusinessMsg------------------------------------*/








//***********************************协议标准规范**End***************************************************************




//*******************************业务消息范例****************************************************8

type CtlMsg struct{
	 Ver                int32
	 RoomId             int32
	 SvrId              int32
	 Timstamp           int64
	 EncryptType        int8
	 CtlOptType         int8

	 BusinessDomainType int16
	 BusinessMsgCode    int32
	 BusinessMsgLength  int32

}


//数据的上层体现,按照实际情
namesapce msg{
    type BaseMsg struct {
         MsgId int32
         Ver       int32
         Timestamp int64
         ctlMsg *proto.CtlMsg

    }
}




类型 c2s
编号 10
 type RepoMsg struct {
 	msg.BaseMsg  //extends
 	DevId     int64
 	IsCharged byte
 	Name      string
 }



