GET http://192.168.1.102:9000/dev/svr/msg/getreg/1/64/7
Accept: */*
Cache-Control: no-cache

###

GET http://192.168.1.102:9000/dev/svr/msg/getreg/1/64/7
Accept: */*
Cache-Control: no-cache

###

GET http://192.168.1.102:9000/dev/svr/msg/getreg/1/64/7
Accept: */*
Cache-Control: no-cache

###

GET http://192.168.1.102:9000/dev/svr/msg/getreg/1/64/7
Accept: */*
Cache-Control: no-cache

###

GET http://192.168.1.102:9000/dev/svr/msg/getreg/1/64/7
Accept: */*
Cache-Control: no-cache

###

GET http://192.168.1.102:9000/dev/svr/msg/getreg/1/64/7
Accept: */*
Cache-Control: no-cache

###

GET http://47.110.78.124:8501/dev/log/modifyquery/1
Accept: */*
Cache-Control: no-cache

<> 2018-12-15T011507.200.js

###

GET http://47.110.78.124:8501/dev/log/modifyquery/1
Accept: */*
Cache-Control: no-cache

<> 2018-12-15T011451.200.js

###

PUT http://47.110.78.124:8501/dev/log/modifyquery/1
Accept: */*
Cache-Control: no-cache

###

POST http://47.110.78.124:8501/dev/log/modifyquery/1
Accept: */*
Cache-Control: no-cache

###

GET http://47.110.78.124:8501/dev/log/modifyquery/1
Accept: */*
Cache-Control: no-cache

<> 2018-12-15T011327.200.js

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

